# url-shortener

./: .gitignore  Procfile  README.md  pom.xml
CLIENT/: .gitignore  README.md  package.json  server.js  webpack.config.js
CLIENT/src/: index.jsx  styles.scss
CLIENT/src/actions/: urlActions.js
CLIENT/src/modules/: FileSystem.js  api-config.js  api.js  arraysUtil.js  httpClient.js
CLIENT/src/views/: App.jsx  Home.jsx  MainApp.jsx  URLForm.jsx
CLIENT/src/views/components/: AppMenu.jsx  FooterDtodo1paco.jsx  LoginForm.jsx  Logout.jsx  Message.jsx  URLDataTable.jsx  URLForm.jsx
CLIENT/src/views/pages/: DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  NotFound.jsx
CLIENT/tests/__data/: genericResponse.json  login.json  url.json
CLIENT/tests/config/: jest.config.js  localStorage-mock.js
CLIENT/tests/src/: basic.test.jsx  form.test.jsx  login.test.jsx  render.App.test.jsx  sum.test.js
CLIENT/tests/src/__snapshots__/: basic.test.jsx.snap
REST/: .classpath  .project  Procfile  pom.xml
REST/src/main/java/org/dtodo1paco/auth/: AuthUtils.java
REST/src/main/java/org/dtodo1paco/samples/auth/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtUtil.java
REST/src/main/java/org/dtodo1paco/samples/urlshortener/: MyApplication.java  URLShortenerUtil.java
REST/src/main/java/org/dtodo1paco/samples/urlshortener/config/: CorsConfig.java  DataInitializer.java  HerokuContainer.java  MyAppAuthenticationEntryPoint.java  MyAppUserDetailsService.java  SecurityConfig.java
REST/src/main/java/org/dtodo1paco/samples/urlshortener/controller/: AuthController.java  IndexController.java  URLPrivateController.java  URLPublicController.java
REST/src/main/java/org/dtodo1paco/samples/urlshortener/model/: Resource.java  ResourceVisit.java  ServiceUser.java  UserConstants.java
REST/src/main/java/org/dtodo1paco/samples/urlshortener/repository/: ResourceRepository.java  ResourceVisitRepository.java  ServiceUserRepository.java
REST/src/main/java/org/dtodo1paco/util/: DateUtil.java  StringUtil.java
REST/src/main/resources/: application.properties
REST/src/main/resources/static/js/: bundle.js
REST/src/main/resources/templates/: error.html  index.html
REST/src/test/java/org/dtodo1paco/samples/urlshortener/test/: AbstractMongoDBTest.java  AuthTest.java  TestUtils.java  URLShortenerTest.java
REST/src/test/java/org/dtodo1paco/samples/urlshortener/test/config/: MongoDbContainer.java
REST/src/test/java/org/dtodo1paco/samples/urlshortener/util/: RestClientUtil.java
